@import "~src/styles/media.less";

.home {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__nav {
    display: grid;
    grid-template-columns: 240px 240px 240px;
    justify-items: center;
    gap: 24px;
    padding: 0;
    margin: 0;
    list-style: none;

    @media screen and (max-width: @large-tablets) {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: none;
    }
  }

  &__nav-item {
    text-align: center;
    font-size: 48px;
    transition: all .3s ease-in-out;
    cursor: pointer;

    &:hover {
      transform: scale(1.5);
    }
  }
}