@color_primary_default: #000819;
@color_secondary_default: #132c3e;
@color_middle_default: #305967;
@color_light_default: #4d879a;
@color_super_light_default: #55a59e;
@color_extra_light_default: #87bbcb;

@color_primary_alt: #312735;
@color_secondary_alt: #695a6e;
@color_middle_alt: #8b8ca6;
@color_light_alt: #b5b1cd;
@color_super_light_alt: #d7d7e1;
@color_extra_light_alt: #EEEAEAFF;

@color_commit_circle: #36e336;

@color_online: #9be09b;
@color_busy: #fc7c7c;

:root {
  --primary-color: @color_primary_default;
  --secondary-color: @color_secondary_default;
  --font-color: @color_middle_default;
  --light-color: @color_light_default;
  --super-light-color: @color_light_default;
  --extra-light-color: @color_extra_light_default;
}

[data-theme='alt'] {
  --primary-color: @color_primary_alt;
  --secondary-color: @color_secondary_alt;
  --font-color: @color_middle_alt;
  --light-color: @color_light_alt;
  --super-light-color: @color_light_alt;
  --extra-light-color: @color_extra_light_alt;
}
