@import "~normalize.css";
@import "~src/styles/mixins.less";
@import "./colors";

body {
  background-color: var(--primary-color);
  color: var(--super-light-color);
  font-family: 'Prompt', sans-serif;
  transition: all .3s ease-in-out;
}