@small-mobile: 320px;
@large-mobile: 480px;

@small-tablets: 481px;
@large-tablets: 768px;

@small-desktop: 769px;
@normal-desktop: 1024px;
@large-desktop: 1025px;
@huge-desktop: 1200px;
@extra-huge-desktop: 1201px;