.popup {
  &__tooltip {
    display: none;
    position: absolute;
    top: 26px;
    right: 50%;
    border: 1px solid var(--super-light-color);
    padding: 12px;
    background-color: var(--secondary-color);

    &_visible {
      display: block;
    }
  }
}