.unicode-preloader {
  position: relative;
  border: none;
  width: 20px;
  height: 20px;
  display: flex;
  place-items: center;

  &::after {
    position: absolute;
    content: '';
    animation: unicode-braille-dots 0.5s linear infinite;
  }
}

@keyframes unicode-braille-dots {
  0% {
    content: '⠋';
  }

  25% {
    content: '⠏';
  }

  45% {
    content: '⠦'
  }

  65% {
    content: '⠴'
  }

  85% {
    content: '⠼';
  }

  100% {
    content: '⠙'
  }
}