@import "~src/styles/colors.less";

.last-commit {
  justify-self: flex-end;
  position: relative;
  cursor: pointer;
  transition: opacity .3s ease-in-out;

  &__content {
    font-style: italic;
    font-size: 12px;

    &::before {
      position: absolute;
      content: '';
      background-color: @color_commit_circle;
      width: 6px;
      height: 6px;
      border-radius: 100%;
      left: -12px;
      top: 3px;
    }

    &:hover {
      &:before {
        opacity: .7;
      }
    }
  }
}