.slide-switch {
  width: 100%;
  max-width: 40px;
  border: 2px solid var(--super-light-color);
  border-radius: 24px;
  height: 16px;
  padding: 2px;
  position: relative;
  cursor: pointer;

  &:focus-visible, &:focus {
    border: 2px solid var(--extra-light-color);
    outline: none;
  }

  &__slider {
    position: absolute;
    left: 2px;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    border: 2px solid var(--super-light-color);
    background-color: var(--super-light-color);
    transition: all .3s ease-in-out;

    &_on {
      left: 2px;
      right: unset;
    }

    &_off {
      left: ~"calc(100% - 2px - 12px - 4px)";
    }
  }
}